{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"latex mathds N": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "N",
		"body": [
			"\\mathds{N}"
		],
		"description": "mathds N"
	},
	"latex mathds Z": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "Z",
		"body": [
			"\\mathds{Z}"
		],
		"description": "mathds Z"
	},
	"latex mathds R": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "R",
		"body": [
			"\\mathds{R}"
		],
		"description": "mathds R"
	},
	"latex frac": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "frac",
		"body": [
			"\\frac{$1}{$2}"
		],
		"description": "faraction"
	},
	"latex table": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "table",
		"body": [
			"\\begin{tabular}{|c|c|c|}",
			"\\hline",
			"$1 & $2 & $3 \\\\ \\hline",
			"\\end{tabular}",
			"\\end{table}"
		],
		"description": "table"
	},
	"latex integral": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "int",
		"body": [
			"\\displaystyle \\int_{${1:a}}^{${2:b}} $3 \\, d$4"
		],
		"description": "integral"
	},
	"latex matrix": {
		"scope": "tex,latex,markdown,markdown_latex_combined",
		"prefix": "matrix",
		"body": [
			"\\begin{pmatrix}",
			"$1 & $2 & $3 \\\\",
			"$4 & $5 & $6 \\\\",
			"$7 & $8 & $9",
			"\\end{pmatrix}"
		],
		"description": "matrix"
	},
}