
general {
  hide_cursor = true
}


background {
  monitor =
  path = /usr/share/backgrounds/archlinux/simple.png
  blur_passes = 0
  reload_cmd=ls /usr/share/backgrounds/archlinux/* -d | shuf -n 1
  reload_time=30
  crossfade_time=0.5
#   color = $base
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = -50, +50
    halign = right
    valign = bottom
}