preload = /usr/share/backgrounds/archlinux/split.png
preload = /usr/share/backgrounds/archlinux/archwave_High.png
preload = /usr/share/backgrounds/archlinux/wave.png
preload = /usr/share/backgrounds/archlinux/split.png


#if more than one preload is desired then continue to preload other backgrounds
preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper {
    monitor = DP-1
    path = /usr/share/backgrounds/archlinux/split.png
}
wallpaper {
    monitor = DP-2
    path = /usr/share/backgrounds/archlinux/archwave_High.png
}
wallpaper {
    monitor = DP-3
    path = /usr/share/backgrounds/archlinux/wave.png
}
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
